{
  "name": "vmc_gotland",
  "version": "1.0.0",
  "description": "This is my examination project, to build a website for VMC Gotland (AB Visby Motorcentral). I will be using WordPress, \r this repository will only contain the theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinApp/vmc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinApp/vmc/issues"
  },
  "homepage": "https://github.com/RobinApp/vmc#readme"
}
